
PORT=8081
MONGODB_URI = mongodb+srv://Shushil:makesmilyface@cluster0.jp4m14x.mongodb.net/eshop

CLOUDINARY_CLOUD_NAME="dkj1yscuz"
CLOUDINARY_KEY =429913953386389
CLOUDINARY_SECRET =2sEwNwwiIK20M-ZnVe0DltdXFbE
# CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://429913953386389:2sEwNwwiIK20M-ZnVe0DltdXFbE@dkj1yscuz

TOKEN_SECRET_KEY =123
FRONTEND_URL =http://localhost:8080